Join me here for drum 'n bass livestreams that focus on new / upcoming artists, new releases, promos, and exclusive tunes!

All relevant links here in one tidy spot!!

https://linktr.ee/bradyxk



Konflict - Roadblock (Matrix Remix) 00:00:00
Ed Rush, Optical - Medicine (Matrix Remix) (2017 Remaster) 0:04:18
Matrix, Fierce, Ryme Tyme - Light Sleeper 0:06:55
Future Cut - 20/21 (DLR Remix) 0:09:44
Ill Truth - Complications 0:12:15
Fox, The Sauce - Everything Boss 0:14:06
Nymfo - Unpleasent Surprise 0:17:11
Creatures - Solstice 0:19:39
Kasra - Chromatic 0:22:32
Kasra, Slay - Let It Slide feat. Slay 0:24:18
Waeys, Hadley - Who You Are 0:26:51
Hadley - The Trip (Original Mix) 0:28:20
Fields - Reel Funk 0:29:37
Alix Perez & Monty - Untitled Malware 0:31:45
Operate - LSD 0:33:29
En:vy - Push Through 0:35:49
Foreign Concept - Have On Me 0:37:44
Hyroglifics - Cloth Of Gold v3 0:39:49
Rift - Gaslight 0:42:38
Creatures - Great Speakers 0:43:54
Lovely - What Dem a Talk Bout feat Dj 108 0:46:34
Wreckless - Awoken 0:48:58
Trex, Teej, Pastry Maker - Answers 0:50:55
Sub Focus - Deep Space (Data 3 Remix) 0:52:00
Serum, Mozey - Trench Foot 0:53:33
Rider Shafique, Trex - Undergrowth 0:55:31
Stakka & Skynet - Decoy 0:57:22
Ed Rush & Optical - Kerbkrawler 0:59:48
Wingz - Machine Soul 1:02:21
Teej - Nice Up The Dance (Wingz Remix) 1:05:28
Molecular ft Gusto - Nothing is Everlasting 1:07:13
Ill Truth - No Games 1:09:31
Ill Truth - Badlands 1:12:49
Incorporate - Incorporate - Epidemic 1:14:49
Trex - Scene 1:18:03
Trex - Need U 1:19:56
Workforce - Without You 1:21:22
Arkaik & Coma - Mind Games (Ft. Ray Uptown) 1:23:43
Lovely - Bomb feat Flowdan 1:25:33
Hydro, DLR - Trick 1:28:53
Submotive - Snowed In 1:31:01
Ulterior Motive - Inta-National 1:32:46
Lovely - Dem Na Ready 1:35:49
Myth - Spirits 1:37:18
Frame - Commander 1:38:59
Bou & Kasra - Trenchfoot 1:41:22
Annix - Kingdom 1:42:45
Noisia - Regurgitate 1:45:09
Noisia, Mefjus, Hybris - Clusterfunk 1:47:47
Misanthrop - Amboss 1:50:35
Prolix, Mob Tactics - Transmission 1:52:18
Prolix, MC Coppa - Feed the Habit feat. MC Coppa 1:54:09
Gridlok, Prolix - Membrane 1:56:35
Gridlok - Skanka 1:58:15
Concord Dawn - Ninja 2:00:41
Deep Blue - The Helicopter Tune (Cause 4 Concern Remix) 2:03:44
Kemal - Pace 2:07:03
Kemal - Let It Move You 2:09:01
Dom & Roland - Moulin Rouge (Featuring Kemal) (Dieselboy, KAOS & Karl K Remix) 2:11:48
Calyx - Get Myself To You 2:15:04
Arkaik - Fate Determined (Waeys Remix) 2:17:16
Alix Perez - Burning Babylon 2:20:01
Wreckless - Thick Cotton Blends 2:23:24
Wreckless - As Memory Fades 2:26:08
Wreckless - What You Wanted 2:27:35
