Join me here for drum 'n bass livestreams that focus on new / upcoming artists, new releases, promos, and exclusive tunes!

All relevant links here in one tidy spot!!

https://linktr.ee/bradyxk


Wreckless - Thought Patterns 00:00:00
Cauzer - Form One 0:06:56
Klippee - Hunter (Self Master) 0:11:59
Matrix - Airhead 0:13:05
Kaos, Karl K, Jae Kennedy - All Night Long (Matrix & Fierce Remix) 0:15:58
Circuits - Wingwalker (Hyroglifics Rewire) v1 0:19:28
Black Barrel - I Love You 0:22:19
Future Cut - Tear out My Heart feat. Jenna G (2020 Remaster) 0:24:47
Calyx & Kontrol - Erased From Existence 0:29:40
Keaton & Hive - Death Threat Dub 0:32:47
Rob & Goldie - The Shadow (Hive VIP) 0:33:54
Keaton & Hive - No Hope 0:39:27
Kryptic Minds & Leon Switch - Hide The Tears (Remix) 0:43:15
Break - Bongo Fire (2007) 0:46:21
Hive - Krush 0:48:40
Wreckless - Thick Cotton Blends 0:50:46
Lovely - Bomb feat Flowdan 0:55:01
Trex - Need U 0:57:37
Kryptic Minds - The Truth (InsideInfo Remix) 0:59:41
Goldie, Jubei - The Prayer (Blocks & Escher Remix) 1:02:40
Hydro, DLR, Ulterior Motive, Kid Drama - Dredger 1:05:46
Hydro, DLR - Trick 1:08:02
R1C0 - Where I Wanna Be (Ill Truth Remix) 1:10:58
Arkaik - Jewel In The Crown (Ft. Sense MC) 1:14:39
Klippee - Work It Feat. Rider Shafiquw 1:16:25
Klippee - Down (174) V5 1:19:50
Combine-&-Klippee - Bootloader   Vsn 37 Send Back To Ken 1:21:37
Coki - Night (Klippee Bootleg) V1 1:23:11
Kiril - Hello! 1:26:06
Creatures - Great Speakers 1:27:59
Rider Shafique, Trex - Undergrowth 1:30:23
Creatures, Volatile Cycle - Dontcha 1:33:58
Zero T - The Ladders 1:36:53
Tremah, Anthony Granata - Nice & Close (Zero T Remix) 1:42:13
Fierce, Zero T - Sunshine 1:44:34
Nami & Rizzle - Mistress (Rizzle VIP) 1:48:37
Amoss - SE27 1:50:36
Jubei, Ulterior Motive - Walnuts 1:52:53
Black Barrel, Libera Mentis - Foul Play 1:55:37
Ulterior Motive - Sideways 1:57:48
Marcus Intalex & ST. Files - Universe 1:59:13
Commix - Satellite Type 2 2:01:44
Marcus Intalex & ST. Files - Lose Control 2:05:34
Mikal - Journey into the Reverb 2:06:35
Rizzle - Depths 2:09:01
SCAR - Fall From Grace 2:10:48
Operate - LSD 2:14:23
Molecular ft Gusto - Nothing is Everlasting 2:15:42
Teej - Nice Up The Dance (Wingz Remix) 2:18:10
Sl8r - Bossman 2:21:27
Workforce - Without You 2:22:37
Xtrah - Dispossessed 2:25:50
TeeBee - Human Reptile 2:29:13
Future Prophecies - Electronic Funk 2:31:15
Future Cut, Marcus Intalex - Plastic (Quadrant & Iris Remix) 2:34:52
Hyroglifics, Sustance - Upload 2:36:53
Lovely - Had To feat Dj Fu and Dj108 2:38:34
Taelimb & Airglo - Satisfaction 2:41:03
Arkaik & Coma - Mind Games (Ft. Ray Uptown) 2:43:39
Cauzer - Groundwork 2:45:21
Creatures - Solstice 2:49:03
Black Barrel - Bad Trip 2:50:06
Myth - Spirits 2:51:07
Digital + Spirit - Phantom Force (T-Power + Codeine Remix) 2:54:10
Waeys - Mapper (Rift Remix) 2:57:06
Alix Perez - Burning Babylon 2:59:11
