Join me here for drum 'n bass livestreams that focus on new / upcoming artists, new releases, promos, and exclusive tunes!

All relevant links here in one tidy spot!!

https://linktr.ee/bradyxk

TRACKLIST:

Skeptical - Block 305 (Original Mix) 0:00:00

Samurai Breaks - All Night Party People (Fixate Remix) 0:03:29

Hyroglifics - Cloth Of Gold v3 0:05:31

Amoss - The Feels 0:07:22

Sustance - Rough Draft 0:08:46

Drumcatcher - Give Me A Bomb (Black Barrel Remix) 0:10:59

ABLE - Pillar To Post 0:12:47

Wingz - Exiter 0:14:59

Endorphine & Jabaru - Humanity is dead 0:17:19

Combine, Klippee, Iris, Quadrant - AeroPress (Original Mix) 0:20:10

Quadrant & Iris - Make Me Feel It 0:21:31

LEVELA - Jacked 0:24:38

QZB & Rider Shafique - Perfectly Aligned 0:26:48

Halogenix - Blej 0:29:56

Monty - SVP w/ Icicle 0:31:46

Cause4Concern - Seawolf 0:34:29

Stakka & Skynet - Spider Monkey - C4C Remix 0:37:18

Survival & Script - Held to Account 0:40:22

Quartz - Coercion 0:42:36

Emperor - Network 0:45:14

Monty - Temptation 0:48:01

Emperor - Sosig Thing 0:50:11

Hyroglifics, Sustance - Upload 0:53:27

Bad Company UK - The Voice 0:55:28

Fierce; Break - Foodchain 1:02:23

Gridlok - Time Goes By (feat Optiv) 1:07:18

Ram Trilogy - Huggy Bear 1:10:14

Shimon & Sparfunk - Cold Killa 1:11:49

Concept 2 - Discology 1:14:54

Keaton & Nitrox - Venom 1:18:35

DLR - Ask the Question feat. MC Fokus (Bonus) 1:21:38

Fields - Reel Funk 1:24:10

My Nu Leng, Flava D - Soul Shake (1991 Remix) 1:26:08

Gridlok, Prolix - Membrane 1:27:50

Xtrah - Cybernetics 1:29:51

Survival - Original Silencer 2017 1:31:33

Loxy, Ink, Resound & Gremlinz - Think 1:35:53

MIRRORMAN AND SUBMOTIVE - TESTAMENT 1:38:13

Wingz - Lost Moments 1:40:55

Workforce - Apply The Breaks 1:44:27

Creatures & Screamarts - My Flow 1:47:32

DLR - U.D.O 1:50:40

Hadley - You Never Know (Original Mix) 1:54:04

Skeptical - Transfer (Original Mix) 1:56:43

The Sauce - A Truck Load (Original Mix) 1:59:43

Hadley - Lonely (Original Mix) 2:01:32

Serum, The Sauce - Got The Money (Original Mix) 2:04:26

Alix Perez & Monty - Untitled Malware 2:06:17

Black Barrel - Third Wave 2:09:19

Breakage - Hard (Rift Bootleg) [BradyXK master v1] 2:10:23

Hyroglifics - Day-By-Day-v2 2:12:26

YAANO & Wingz - Pattern FINAL 2:14:14

Break - Fourplay 2:16:29

Phentix & Alibi - The Gateway 2:18:17

YAANO - Blossom FINAL 2:20:39

Nami & Rizzle - No One (Black Barrel Remix) 2:24:36

DJ Lee, Karl K & Jae Kennedy - Come Home 2:26:55

Fox, The Sauce - Everything Boss 2:32:53

DLR, Script & MC Fokus - Perception (Molecular rmx) 2:35:05

Fox - Walk Out (prod. by DLR & Alix Perez) 2:37:20

M.I.S.T - Outerspace 2:39:12

Stakka & Skynet - Clockwork 2:42:19

Accidental Heroes - Hyprophonics 2:44:11

Break - In My Mind (Feat. Kyo) 2:46:38

Foreign Concept & Kodo - The Jackal (dBridge remix) 2:49:09

ABLE - Closer Then 2:49:30

SubLimit & Jabaru - Trapped 2:51:38

Break - They're Wrong 2:53:57

Break - Last Goodbye 2:56:53

Break - They're Wrong (Calibre Remix) 2:59:45

Break - Creeper feat. Skibadee 3:03:10

Break - Illusions 3:05:19

Bad Company UK - Fuck Miami 3:07:38

c¢mpiler - Break 3:10:16

You Dont Need To Know - You Don't Need To Know Who Did This 3:11:54

Ed Rush; Optical - Sardines 3:13:47

Trinity - Picture On The Wall 3:17:52

Sustance - Squirt 3:20:22

DOt. & cømpiler - Instance (Quadrant & Iris Remix) 3:23:41

Eprom - Dangerous Sound 3:26:51

Break - Recovery 9:08:03

